server.port=8300
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.application.name=sensor-data
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@133.186.220.58:8761/eureka,http://admin:1234@133.186.220.58:8762/eureka
spring.profiles.active=prod