server.port=8300
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.application.name=sensor-data
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
