influxdb.url=http://133.186.251.19:8086
influxdb.token=auLmfVaJpvWUbnMxhbixfgq5JjFrleKTNxnFphRZ_tfVHoypyyXhBe3zHT07tqRTylE15VRmjuNFX9-u9uv6nA==
influxdb.org=TXT
influxdb.bucket=TxT-iot
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/api/**